{
  "name": "@jill64/svelte-observer",
  "version": "0.0.1",
  "description": "🔭 Library for Svelte to make Promise status easily observable from outside",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist",
    "!**/*.test.*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "prettier": "@jill64/prettier-config",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && bun run package",
    "preview": "bun run build && vite preview",
    "prepack": "bun run build",
    "package": "svelte-kit sync && bunx @sveltejs/package && bunx publint",
    "check": "svelte-kit sync && bunx svelte-check",
    "lint": "bun run check && eslint .",
    "format": "bunx psvx",
    "test:e2e": "playwright test"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@jill64/eslint-config-svelte": "2.2.7",
    "@jill64/npm-demo-layout": "2.0.18",
    "@jill64/playwright-config": "3.0.0",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/sentry-sveltekit-cloudflare": "2.0.6",
    "@playwright/test": "1.51.0",
    "@sveltejs/adapter-cloudflare": "5.0.3",
    "@sveltejs/kit": "2.20.0",
    "svelte": "5.25.2",
    "typescript": "5.8.2",
    "vite": "6.2.2",
    "@sveltejs/vite-plugin-svelte": "5.0.3"
  },
  "homepage": "https://github.com/jill64/svelte-observer#readme",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jill64/svelte-observer.git",
    "image": "https://opengraph.githubassets.com/f954c0496e9c9049ef2de5a4c75e1f2ceb397b0aeaacb11933fc13ac1de65c8d/jill64/svelte-observer"
  },
  "license": "MIT",
  "bugs": "https://github.com/jill64/svelte-observer/issues",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "library",
    "observer",
    "promise",
    "svelte"
  ]
}
